# Ktor Server
KTOR_CONFIG=application.conf

# Ktor Deployment Port
PORT=80  # Updated to match container's internal port

# Redis
JEDIS_HOST=redis  # Updated to Docker container name
JEDIS_PORT=6379

# Database (Primary)
DB_USER=postgres
DB_PASSWORD=afshin1994
DB_MAX_POOL_SIZE=10
DB_IS_AUTOCOMMIT=false
DB_TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ
# Database (Read-Only)
DATABASE_URL_PRIMARY=jdbc:postgresql://primary-db:5432/abcem_primary_db
DATABASE_URL_READONLY=jdbc:postgresql://primary-db:5432/abcem_primary_db

DATABASE_DRIVER=org.postgresql.Driver




# Kafka
KAFKA_BROKER=kafka:9092  # Updated to match Kafka container configuration
KAFKA_GROUP_ID=cqrs-group
AUTO_OFFSET_RESET_CONFIG=latest
KAFKA_SERIALIZE_CLASS=org.apache.kafka.common.serialization.StringSerializer
KAFKA_DESERIALIZER_CLASS=org.apache.kafka.common.serialization.StringDeserializer


# Replication
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password

# Environment Indicator
ENV=docker
