# PostgreSQL Configuration File

listen_addresses = '*'                   # Listen on all interfaces
port = 5432                              # Default PostgreSQL port
max_connections = 100
shared_buffers = 128MB
hot_standby = on                         # Allows read-only queries

