ktor {
  deployment {
    host = 0.0.0.0
    port = ${?PORT}  # '?' indicates that PORT is optional. Remove '?' if PORT is mandatory.
    # Optional: Enable hot-reloading in development
    watch = [ "ir.irancell.application" ]
  }
  application {
    modules = [ "ir.irancell.application.ApplicationKt.module" ]
  }
}

redis {
  host = ${?JEDIS_HOST}
  port = ${?JEDIS_PORT}
}

kafka {
  broker = ${?KAFKA_BROKER}
  groupId = ${?KAFKA_GROUP_ID}
  autoOffsetReset = ${?AUTO_OFFSET_RESET_CONFIG}
  serializerClass = ${?KAFKA_SERIALIZE_CLASS}
  deserializerClass = ${?KAFKA_DESERIALIZER_CLASS}
}

replication {
  user = ${?REPLICATION_USER}
  password = ${?REPLICATION_PASSWORD}
}

postgres {
    jdbcUrl = ${?DATABASE_URL_PRIMARY}
    driver = ${?DATABASE_DRIVER}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
    isAutoCommit = ${?DB_IS_AUTOCOMMIT}
    transactionIsolation = ${?DB_TRANSACTION_ISOLATION}
}
