# PostgreSQL Configuration File

listen_addresses = '*'                   # Listen on all interfaces
port = 5432                              # Default PostgreSQL port
max_connections = 100
shared_buffers = 128MB
wal_level = replica                      # Minimal level required for replication
max_wal_senders = 10                     # Number of concurrent WAL senders
wal_keep_size = 64MB                      # Amount of WAL files to keep
hot_standby = on                         # Allows read-only queries on the replica
